spring.data.mongodb.uri=mongodb://123.207.187.110:27017
spring.data.mongodb.database=ridetrace

spring.application.name=rideTrace-user
server.port=8083

eureka.client.registry-fetch-interval-seconds=30
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

logging.file=c:/logs/user.log
logging.level.root=INFO
logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.data=INFO