server.context-path=/epush
server.port=1234
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.org.springframework.web=INFO
logging.file=c:/logs/epush.log
logging.level.root=INFO