spring.data.mongodb.database=ridetrace
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=8a7c12e95457b75d478d72a4d8eb11fc
spring.data.mongodb.host=123.207.187.110
spring.data.mongodb.port=27017

server.port=8087
spring.application.name=RideFriend-Service
# 访问actuator的时候，需要设置为false才能所有人访问
management.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

logging.file=c:/logs/ride-friend.log
logging.level.root=INFO
logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.data=INFO