spring.data.mongodb.uri=mongodb://123.207.187.110:27017
spring.data.mongodb.database=ridetrace

server.port=8087
spring.application.name=RideFriend-Service
# 访问actuator的时候，需要设置为false才能所有人访问
management.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

logging.file=c:/logs/ride-friend.log
logging.level.root=INFO
logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.data=INFO