server.port=1112

spring.application.name=registry2
eureka.instance.hostname=peer2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/
eureka.server.eviction-interval-timer-in-ms=10000
eureka.server.enable-self-preservation=false