spring.data.mongodb.uri=mongodb://123.207.187.110:27017
spring.data.mongodb.database=ridetrace

spring.application.name=rideTrace-ride
server.port=8099

eureka.client.registry-fetch-interval-seconds=30
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/