spring.data.mongodb.database=ridetrace
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=8a7c12e95457b75d478d72a4d8eb11fc
spring.data.mongodb.host=123.207.187.110
spring.data.mongodb.port=27017

spring.application.name=rideTrace-ride
server.port=8099

eureka.client.registry-fetch-interval-seconds=30
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/