spring.data.mongodb.database=ridetrace
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=8a7c12e95457b75d478d72a4d8eb11fc
spring.data.mongodb.host=123.207.187.110
spring.data.mongodb.port=27017

server.port=8082
#server.port=8099
spring.application.name=rideMomentService
# 访问actuator的时候，需要设置为false才能所有人访问
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.file=c:/logs/moment.log
logging.level.root=INFO
logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.data=INFO

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5